<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { margin: 0; padding: 0;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      background-color: #D5E1EF;
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .content {
      width: 320px;
      height: 499px;
      border-radius: 10px;
      background-color: #FFFFFF;
    }
    .qr {
      width: 300px;
      height: 300px;
      margin: 10px;
      border-radius: 10px;
    }
    h3 {
      margin: 0 10px 10px 10px;
      color: #1F414F;
      text-align: center;
      font-weight: bold;
    }
    h4 {
      margin: 0 10px 10px 10px;
      color: #68778D;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="images/image-qr-code.png" class="qr">
      <h3>Hello World!</h3>
      <h3>Improve your front-end skills by building projects</h3>
      <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
    </div>
  </div>

</body>
</html>